.categories {
  margin: 0 auto;
  padding: 70px 0;
}

.categories__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 160px);
  gap: 40px;
}

.categories__link {
  text-decoration: none;
  color: @black;
  font-family: @raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px; /* 133.333% */
  letter-spacing: -0.36px;
}

.categories__img {
  display: block;
  width: 160px;
  height: 160px;
  margin: 0 0 32px 0;
}

.categories__img--vr {
  background: url("../../img/index/catalog-vr.svg") no-repeat center @yellow;
}

.categories__img--monopods {
  background: url("../../img/index/catalog-monopods.svg") no-repeat center @yellow;
}

.categories__img--camera {
  background: url("../../img/index/catalog-camera.svg") no-repeat center @yellow;
}

.categories__img--bracelets {
  background: url("../../img/index/catalog-bracelets.svg") no-repeat center @yellow;
}

.categories__img--whatch {
  background: url("../../img/index/catalog-whatch.svg") no-repeat center @yellow;
}

.categories__img--quadcopters {
  background: url("../../img/index/catalog-quadcopters.svg") no-repeat center @yellow;
}
