.checkbox__item {
  line-height: 20px;
  margin: 0 0 17px;
}

.checkbox__label-control {
  position: relative;
  display: block;
  margin: 0;
  padding: 0 0 0 36px;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.checkbox__mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 16px;
  height: 16px;
  border: 2px solid @mark;
  border-radius: 3px;
}

.checkbox__input:disabled ~ .checkbox__mark,
.checkbox__input:disabled ~ .checkbox__label {
  opacity: 0.1;
  cursor: default;
}

.checkbox__input:focus + .checkbox__mark::after {
  content: "";
  position: absolute;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  border: 2px solid @purple;
  left: -5px;
  top: -5px;
}

.checkbox__input[type="checkbox"]:checked + .checkbox__mark {
  border-color: @black;
}

.checkbox__input[type="checkbox"]:checked + .checkbox__mark::before {
  position: absolute;
  top: 1px;
  left: 2px;
  width: 10px;
  height: 10px;
  background: url("../img/checkbox-tick.svg") no-repeat center;
  content: "";
}

.checkbox__label {
  color: @black;
  font-family: @rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}
