.contacts__title {
  margin: 0 0 48px;
  padding: 0;
  color: @black;
  font-family: @raleway;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px; /* 100% */
  position: relative;

  &::before {
    content: "";
    width: 85px;
    height: 7px;
    background-color: @black;
    position: absolute;
    top: -48px;
  }
}

.contacts__subtitle {
  margin: 0 0 15px;
  padding: 0;
  color: @dark-gray;
  font-family: @rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 125% */
}

.contacts__description {
  margin: 0 0 30px;
  padding: 0;
  color: @dark-gray;
  font-family: @rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.contacts__address-wrapper {
  margin: 0 0 30px;
  padding: 0;
}

.contacts__address {
  margin: 0;
  padding: 0;
  color: @dark-gray;
  font-family: @rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.contacts__phone {
  color: @dark-gray;
  font-family: @rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  text-decoration-line: underline;
}

.contacts__timetable-list {
  list-style-type: none;
  margin: 0 0 30px;
  padding: 0;
}

.contacts__timetable-item {
  color: @dark-gray;
  font-family: @rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.contacts__link {
  width: 259px;
}
