.filter {
  width: 320px;
  margin-left: 60px;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter__title {
  margin: 0 0 45px;
  padding: 25px 0;
  color: @black;
  font-family: @raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}

.filter__form {
  gap: 35px;
}

.filter__group {
  border: none;
  padding: 0;
  margin: 0 0 50px 0;
}

.filter__checkbox {
  margin: 0 0 30px 0;
}

.filter__radio {
  margin: 0 0 24px 0;
}

.filter__name {
  position: relative;
  max-width: 260px;
  padding: 0;
  margin: 0 0 16px;
  color: @black;
  font-family: @rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 111.111% */
  letter-spacing: -0.36px;

  &::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 200px;
    background-color: @black;
    top: -12px;
  }

  &--range {
    margin: 0 0 30px;
  }
}

.filter__button {
  border: none;
  width: 220px;
  min-height: 40px;
}
