.footer-nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-nav__link {
  text-decoration: none;
  color: @white;
  font-family: @raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  position: relative;

  &:hover {
    color: @yellow-dark;
  }

  &:active {
    opacity: 0.3;
  }

  &:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: @yellow-dark;
    z-index: 1;
  }

  &:focus {
    outline: 1px solid @purple;
    border: none;
  }
}
