.inner-header {
  margin: 0 auto;
  padding: 0 200px;
}

.inner-header__title {
  margin: 35px 0 9px;
  color: @black;
  font-family: @raleway;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px; /* 100% */
}
