.main-footer {
  margin: 0 auto;
  padding: 62px 140px;
  background-color: @dark-gray;
  display: grid;
  grid-template-columns: 240px 444px 174px;
  gap: 35px 119px;
}

.main-footer__logo {
  grid-column: 1/-1;
  justify-self: start;
}

.main-footer__address {
  width: 239px;
}

.main-footer__address-link {
  text-decoration: none;
  color: @white;
  font-family: @rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}

.main-footer__phone {
  text-decoration: none;
  color: @white;
  font-family: @rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  text-decoration-line: underline;
}

.main-footer__decor {
  width: 80px;
  height: 7px;
  background-color: @yellow-dark;
}

.main-footer__dev-by {
  justify-self: end;
}
