.main-header {
  color: @black;
  background-color: @yellow;
  margin: 40px auto 0;
  padding: 0 60px;
  width: 1160px;
  position: relative;
  z-index: 2;
}

.main-header__wrapper {
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.main-header__logo-link {
  width: 145px;
  height: 36px;
  display: block;
  position: absolute;
  top: -20px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @purple;
  }
}
