.map-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;

  display: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%);

  width: 960px;
  height: 560px;
  margin-left: -480px;

  &--show {
    display: block;
    animation-name: modal-animation;
    animation-duration: 0.6s;
  }
}

.map-modal__close-button {
  position: absolute;
  top: 22px;
  right: 23px;
  z-index: 3;

  width: 55px;
  height: 55px;

  background-image: url("../img/modal-close.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }

  .button-write {
    font: inherit;
  }
}
