.popover {
  display: none;
  position: absolute;
  top: 40px;
  right: -80px;
  z-index: 1;
  box-sizing: border-box;
  width: 320px;
  font-family: "Rubik", sans-serif;
  color: #ffffff;
  background-color: #000000;
  min-height: 218px;

  &:hover {
    display: block;
  }
}

.popover::before {
  content: "";
  background: url("../images/tooltip-arrow.svg") no-repeat center;
  width: 14px;
  height: 6px;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.user-menu__item--cart:focus-within .popover {
  display: block;
}

.user-menu__link--cart:active ~ .popover,
.user-menu__link--cart:focus-within ~ .popover {
  display: block;
}

.popover__content {
  height: 100%;
}

.popover__cart-item {
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;

  &:not(:last-child) {
    border-bottom: 1px solid #1a1a1a;
  }
}

.popover__cart-link {
  width: 250px;
  display: flex;
  flex-wrap: wrap;
  color: #ffffff;
  text-decoration: none;
  position: relative;

  &:focus {
    outline: none;
  }

  &:focus::before {
    content: "";
    position: absolute;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    border: 2px solid #af4fff;
    left: -2px;
    top: -2px;
  }
}

.popover__cart-image {
  margin-right: 23px;
}

.popover__cart-title {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 0;
  margin: 0;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid #af4fff;
  }
}

.popover__cart-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  background-color: #1a1a1a;
}

.popover__cart-info-description {
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.popover__cart-button {
  position: absolute;
  right: 20px;
  top: 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #ffffff;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid #af4fff;
  }
}

.popover__cart-open-button {
  width: 280px;
  min-height: 50px;
  box-sizing: border-box;
  padding: 14px 20px;
  margin: 20px;
  display: block;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;

  &:hover {
    background-color: #ffe17f;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  &:focus {
    outline: 2px solid #af4fff;
    outline-offset: 2px;
  }
}
