.radio__name {
  margin: 0 0 16px;
}

.radio__item {
  line-height: 20px;
  margin: 0 0 17px;
}

.radio__label-control {
  position: relative;
  display: block;
  padding-left: 36px;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.radio__mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 16px;
  height: 16px;
  border: 2px solid @mark;
  border-radius: 3px;
}

.radio__input:disabled ~ .radio__mark,
.radio__input:disabled ~ .radio__label {
  opacity: 0.1;
  cursor: default;
}

.radio__input:focus + .radio__mark::after {
  content: "";
  position: absolute;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  border: 2px solid @purple;
  left: -5px;
  top: -5px;
}

.radio__input[type="radio"] + .radio__mark {
  border-radius: 50%;
}

.radio__input[type="radio"]:checked + .radio__mark::before {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 8px;
  height: 8px;
  background-color: @black;
  border-radius: 50%;
  content: "";
}

.radio__input[type="radio"]:checked + .radio__mark {
  border-color: @black;
}

.radio__label {
  color: @black;
  font-family: @rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}
