.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social__item {
  background-color: @white;
  opacity: 0.3;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: @yellow-dark;
    opacity: 1;
  }
}

.social__link {
  display: block;
  min-width: 40px;
  min-height: 40px;
  position: relative;

  &:focus {
    outline: 2px solid @purple;
  }
}

.social__item:active .social__link {
  opacity: 0.3;
}

.social__icon {
  color: @dark-gray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
