.special {
  margin: 74px 0 117px;
  padding: 0;
}

.special__link {
  margin: 0;
  padding: 38px 200px;
  width: 100%;
  text-decoration: none;
  color: @black;
  background-color: @light;
  text-align: center;
  font-family: @raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 4px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  position: relative;

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: none;
  }

  &:focus::after {
    content: "";
    position: absolute;
    width: calc(100% + 4px);
    height: calc(100% + 8px);
    border: 2px solid @purple;
    left: -4px;
    top: -4px;
  }

  &::before {
    content: "";
    width: 125px;
    height: 100px;
    background-color: @yellow;
    background-image: url("../img/special-delivery.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &:hover::before {
    background-color: @yellow-dark;
  }
}

.special__link-info {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(220, 220, 220, 0.5);
  position: absolute;
  right: 43px;
  transform: translateY(-20%);
}

.special__link-info-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
}

.special__link:hover .special__link-info-icon {
  opacity: 1;
}
