.subscribe {
  margin: 0;
  padding: 64px 0;
  background-color: @light;
}

.subscribe__inner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 144px;
}

.subscribe__title {
  margin: 0;
  padding: 0;
  color: @black;
  font-family: @raleway;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px; /* 100% */
}

.subscribe__description {
  margin: 0;
  padding: 0;
  color: @dark-gray;
  font-family: @rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.subscribe__desc {
  color: @dark-gray;
  font-family: @rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */

  max-width: 250px;
  margin: 0 10px 0 auto;
  padding-left: 32px;
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position: left center;
  align-self: center;
}

.subscribe__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe__email-field {
  width: 557px;
  padding: 10px 10px 10px 16px;
  color: @dark-gray;
  font-family: @rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  border: none;
  border-bottom: 3px solid @border;
  background-color: @light;
}

.subscribe__button {
  padding: 15px 39px;
  color: @black;
  font-family: @raleway;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  border: 3px solid @border;
}
