.tooltip {
  position: absolute;
  margin: -2px 0 0 10px;
}

.tooltip__toggle {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: block;
}

.tooltip__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  background-color: @black;
  width: 200px;
  padding: 20px;
  position: absolute;
  top: 40px;
  left: -140px;
  box-sizing: border-box;
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
  display: none;
}

.tooltip__text::before {
  content: "";
  background: url("../img/tooltip-arrow.svg") no-repeat center;
  width: 14px;
  height: 6px;
  position: absolute;
  bottom: 100%;
  right: 40px;
}

.tooltip__toggle:hover + .tooltip__text,
.tooltip__toggle:focus + .tooltip__text {
  display: block;
}
