.user-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 41px;
  padding-top: 46px;
}

.user-menu__search-form {
  width: 517px;
  display: flex;
}

.user-menu__search-input {
  width: 360px;
  height: 40px;
  padding: 10px 10px 10px 48px;
  border: 2px solid @black;
  border-radius: 50px 0 0 50px;
  font-family: @rubik;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  background-color: transparent;
  box-sizing: border-box;
  background-image: url("../img/search-icon.svg");
  background-repeat: no-repeat;
  background-position: 14px 10px;

  &:focus {
    outline: none;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.user-menu__search-form-label {
  position: relative;

  &:focus-within::before {
    content: "";
    position: absolute;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    border: 2px solid @purple;
    left: -2px;
    top: -2px;
  }
}

.user-menu__search-form-button {
  min-height: 40px;
  padding: 8px 55px;
  border: 2px solid @black;
  border-left: 0;
  border-radius: 0 50px 50px 0;
  font-family: @rubik;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  background-color: transparent;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;

  &:hover {
    color: @white;
    background-color: @black;
  }

  &:active {
    color: @white-active;
    background-color: @black;
  }

  &:focus {
    outline: none;
  }

  &:focus::before {
    content: "";
    position: absolute;
    width: calc(100% + 4px);
    height: calc(100% + 6px);
    border: 2px solid @purple;
    left: -2px;
    top: -4px;
  }

  &:disabled {
    opacity: 0.3;
    cursor: default;
  }

  &:disabled:hover {
    color: @black;
    background-color: transparent;
  }
}

.user-menu__list {
  width: 245px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  position: relative;
}

.user-menu__link {
  color: @black;
  text-decoration: none;
  max-width: 150px;
}

.user-menu__link--login {
  padding-left: 28px;
  background-image: url("../img/login-icon.svg");
  background-repeat: no-repeat;
  background-position: 2px center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @purple;
  }
}

.user-menu__link--logout {
  opacity: 0.3;

  &:focus {
    outline: 2px solid @purple;
  }
}

.user-menu__link--compare {
  padding-left: 25px;
  background-image: url("../img/compare-icon.svg");
  background-repeat: no-repeat;
  background-position: 2px center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @purple;
  }
}

.user-menu__link--cart {
  padding-left: 45px;
  position: relative;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 17px 2px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @purple;
  }
}

.user-menu__cart-amount {
  width: 21px;
  height: 21px;
  background-color: @white;
  text-align: center;
  border-radius: 50%;
  font-family: @rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: @black;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
