@keyframes modal-animation {
  0% {
    transform: translate(550px, -50%) scale(0);
  }

  50% {
    transform: translateX(250px, -50%) scale(0.5);
  }

  70% {
    transform: translateX(100px, -50%) scale(0.7);
  }

  100% {
    transform: translate(0, -50%) scale(1);
  }
}

body {
  min-width: 320px;
  margin: 0 auto;
  min-height: 100%;
  font-family: @rubik;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @black;
  background-color: @white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 0 140px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.image {
  width: 100%;
  height: auto;
  margin: 0;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(240, 240, 240, 0.9);
  z-index: 3;

  display: none;

  &--show {
    display: block;
  }
}
