@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/Raleway-800.woff") format("woff"),
    url("../fonts/raleway/Raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/Rubik-700.woff") format("woff"),
    url("../fonts/rubik/Rubik-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/Rubik-400.woff") format("woff"),
    url("../fonts/rubik/Rubik-400.woff2") format("woff2");
  font-display: swap;
}
