/*colors*/
@black: #000000;
@dark-gray: #444444;
@gray: #dcdcdc;
@light-gray: #ebebeb;
@light: #f0f0f0;
@white: #ffffff;
@border:#c4c4c4;

@yellow: #ffe17f;
@yellow-dark: #ffc700;
@purple: #af4fff;

@error: #ff3d3d;
@warning: #fd912e;
@success: #08af00;

/*fonts*/
@rubik: "Rubik", "Arial", sans-serif;
@raleway: "Raleway", "Arial", sans-serif;
